html,
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 62.5%;
}

.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.navbar {
  width: 100%;
  font-size: 2rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem;
  background-color: blue;
}

.header {
  width: 100%;
  font-size: 4rem;
  margin: 5px;
}

.search-box {
  width: 20rem;
  background-color: #bebebe;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: blue;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/*
.card {
  width: 33%;
  max-width: 33%;
  padding: 0px 8px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 16px;
  }

  h3 {
    padding: 16px;
  }
}
*/
/*# sourceMappingURL=style.css.map */